*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-font: 'Amatic SC', sans-serif;
    --main-font2: 'Open Sans', sans-serif;
    --main-color: #E41414;
    --color-red-dark: #CE1212;
    --color-light: #eee;
    --color-light2: #fff;
    --color-white: #fff;
    --color-white2: #fff;
    --color-dark: #000;
    --color-scroll: #e1e1e1
}
a{
    color: var(--color-white);
}
.container{
    width: 80%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 2.5rem 0.3125rem;
}
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: var(--color-scroll);
}
::-webkit-scrollbar-thumb{
    background-color: var(--color-red-dark);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--main-color);
}
/* Start NavBar */
nav{
    background-color: var(--color-white);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
}
body:has(.nav-links:target) nav{
    height: 100vh;
    background-color: #fff9;
}
nav .container{
    padding: 1.5625rem 0.3125rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 30px;
    transition: transform .3s;
}
nav .logo{
    font-size: 30px;
    font-family: var(--main-font2);
}
nav .logo::after{
    content: ".";
    color: var(--main-color);
}
nav ul li a{
    font-size: 17px;
    font-weight: 600;
    position: relative;
    color: #848181;
    transition: color 0.3s;
}
nav ul li a::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    left: 0;
    bottom: -3px;
    transition: width 0.3s;
}
nav ul li a:hover::before{
    width: 100%;
}
nav ul li a:hover{
    color: #000;
}
.mode i{
    font-size: 25px;
    cursor: pointer;
}
.mode .light{
    display: none;
}
body:not(:has(:target)) .home-link,
body:has(#home:target) .home-link,
body:has(#chefs:target) .chefs-link,
body:has(#gallery:target) .gallery-link,
body:has(#contact:target) .contact-link
{
    color: #000;
}
body:not(:has(:target)) .home-link::before,
body:has(#home:target) .home-link::before,
body:has(#chefs:target) .chefs-link::before,
body:has(#gallery:target) .gallery-link::before,
body:has(#contact:target) .contact-link::before
{
    width: 100%;
}
.nav-links:target{
    transform: translateX(0);
}
.menu-icon{
    font-size: 26px;
    display: none;
    color: var(--color-dark);
}
nav ul li.close-icon{
display: none;
text-align: right;
}
nav ul li .close-icon a{
    font-size: 25px;
}
.logo a{
    color: var(--color-dark);
}
/* End NavBar */
/* Start Home */
#home {
    background-color: var(--color-light);
    padding-top: 100px;
}
#home .header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.home-info{
    width: 50%;
}
.home-info h2{
    font-family: var(--main-font);
    color: var(--color-dark);
    font-size: 4.0625rem;
}
.home-info p{
    font-family: var(--main-font2);
    margin-block: 20px;
    line-height: 1.6;
    font-size: 18px;
    color: #4f4f5a;
}
.home-img{
    width: 40%;
    padding: 40px 0;
}
.home-img img{
    width: 100%;
    filter: drop-shadow(rgba(0, 0, 0, 0.667) 4px 4px 9px);
    transition: all .5s;
}
.home-img img:hover{
    transform:rotate(45deg);
    scale: 1.1;
}
#home .btn-group{
    display: flex;
    align-items: center;
    gap: 2.5rem;

}
#home .btn{
    padding: 0.625rem 1.5625rem;
    border-radius: 0px 100vh 100vh;
    margin-bottom: 15px;
    transition: background-color .5s;
}
#home .btn:hover{
    background-color: var(--main-color);
}
#home .btn-group{
    display: flex;
    align-items: center;
    font-weight: 600;
}
#home .btn-group a{
    display: flex;
    align-items: center;
    font-weight: 800;

}
#home .btn-home{
    border: none;
}
#home .icon-yout{
    width: 50px;
    height: 50px;
    background-image: linear-gradient( to right, var(--main-color) 0 50%, transparent 50% 100% );
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-right: 0.3125rem;
    position: relative;
    border-radius: 50%;
}
#home .icon-yout::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: inherit;
}
#home .icon-yout i{
    z-index: 99;
}
#home .fa-play::before{
    content: "\f04b";
    color: #000;
    transition: color .5s;
}
#home .btn-home:hover .fa-play::before{
    color: var(--main-color);
}
.btn-home{
    background-color: var(--color-light);
}
#home .btn-group h3{
    color: var(--color-dark);
    transition: color .5s ;
}
#home .btn-home:hover h3{
    color: var(--main-color);
}
/* End Home */
/* Start Chefs */
#chefs{
    text-align: center;
    background-color: var(--color-white);
}
.same{
    text-align: center;
}
.same h2{
    color: #7f7f90;
    font-weight: 400;
    font-family: var(--main-font2);
    font-size: 16px;
    padding: 10px 0;
}
.same p{
    font-family: var(--main-font);
    font-size: 3.125rem;
    padding-bottom: 40px;
}
.same span{
    color: var(--main-color);
}
#chefs .fix{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 100px;
}
#chefs .chef-cards{
    position: relative;
    width: 31%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 30px;
    background-color: var(--color-white2);
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.037);
    transition: scale .5s;
}
#chefs .chef-cards:hover{
    scale: 1.1;
}
#chefs .chef-image{
    width: 100%;
    position: relative;
}
#chefs .chef-image::before{
    content: "";
    position: absolute;
}
.chef-image img{
    width: 100%;
    border-radius: 10px;
}
#chefs .info{
    background-color: var(--color-white);
    padding: 20px 25px;
}
#chefs .info h3{
    font-family: var(--main-font2);
    font-size: 20px;
    color: var(--color-dark);
}
.chef-cards .info span{
    font-size: 0.875rem;
    color: #7f7f90;
    margin-block: 0.3125rem 0.625rem;
}
.chef-cards .info p{
    font-size: 16px;
    font-style: italic;
    color: #7f7f90;
    padding: 10px 10px;
}
.social-box{
    background-color: rgba(255, 255, 255, 0.002);
    width: fit-content;
    position: absolute;
    opacity: 0;
    top: 70px;
    right: -60px;
    padding: 10px;
    border-radius: 5px;
    transition: all 1s;
}
.social-box i{
    padding: 10px 5px;
}
#chefs .chef-cards:hover .social-box {
    right: 10px;
    opacity: 1;
    z-index: 99;
    background-color: #fff6;
}
#chefs .chef-cards .fa-brands{
    transition: all .5s;
}
#chefs .chef-cards .fa-brands:hover{
    color: #212529;
}
/* End Chefs */
/* Start Gallery */
#gallery{
    background-color: var(--color-light);
}
#gallery .same h2{
    padding-top: 3.125rem;
}
.gallery-image {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-content: center;
    padding-bottom: 60px;
}
.colum{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.gallery-image img{
    width: 100%;
    border: 4px solid #fff;
    transition: scale .5s;
}
#gallery .txt-one{
    position: relative;
    overflow: hidden;
}
#gallery .txt-one .txt{
    width: 100%;
    height: 100%;
    background-color: #00000096;
    position: absolute;
    padding: 5px;
    top: 100%;
    left: 0;
    gap: 10px;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    transition: top .5s;
}
#gallery .txt-one:hover .txt{
    top: 0;
}
#gallery .txt-one:hover img{
    scale: 1.2;
}
/* End Gallery  */
/* Start Contact */
#contact{
    background-color: var(--color-white);
}
#contact .container{
    margin: auto;
    margin-bottom: 20px;
}
.map{
    display: flex;
    justify-content: center;
    align-items: center;
}
.map iframe{
    width: 90%;
    height: 21.875rem;
}
.detalis{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.9375rem;
}
.detalis .address{
    width: 45%;
    display: flex;
    align-items: center;
    padding: 1.5625rem;
    background-color: #F5F5F5;
}
.address .icon{
    min-width: 3.125rem;
    min-height: 3.125rem;
    background-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.address .icon i{
    color: var(--color-light);
    font-size: 1.125rem;
}
.adress-contact h3{
    color: #7d7d7d;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 5px 0;
}
#contact form{
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 30px #00000014;
    gap: 0.9375rem;
    width: 90%;
}
.group{
    display: flex;
    flex-wrap: nowrap;
    gap: 0.9375rem;
    width: 100%;
}
.group input{
    width: 80%;
    padding: 0.9375rem 0.9375rem;
    border: 1px solid #7f7f90;
}
.sub{
    padding: 0.9375rem 0.9375rem;
    line-height: 1.5;
    border: 1px solid #7f7f90;
    color: #212529;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}
textarea{
    padding: 0.9375rem 0.9375rem;
    line-height: 1.5;
    border: 1px solid #7f7f90;
    display: flex;
    width: 100%;
    min-height: 9.375rem;
    max-height: 18.75rem;
    resize: vertical;
}
.btn{
    background-color: var(--color-red-dark);
    padding: 0.75rem 2.5rem;
    border-radius: 100vh;
    margin-top: 1.5625rem;
    color: #fff;
    width: fit-content;
    font-family: inherit;
    font-size: 18px;
    border: none;
    transition: all .5s;
}
.btn:hover{
    background-color: var(--main-color);
}
form input:hover,
form textarea:hover {
    border-color:var(--main-color);
    transition: border-color .5s;
}
/* End Contact */
/* Start Footer */
.footer{
    background-image: linear-gradient(#0009, #0009), url(../images/background.jpg);
    color: #fff;
    box-shadow: 0px -1px 5px #0007;
    background-size: contain;
    height: 50vh;
}
.footer .container{
    padding-top: 10px;
    gap: 1.25rem;
    display: flex;
    flex-wrap: nowrap;
}
footer .container :is(.about-footer, .contact-footer) {
    width: calc(calc(100% - 10% * 2) / 4);
}
.logo-footer {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.logo-footer img{
    width: 2.5rem;
    height: 2.5rem;
}
.logo-footer h2{
    font-size: 30px;
    font-family: var(--main-font2);
}
.about-footer p{
    margin-block: 0.625rem;
}
.about-footer h3{
    text-align: center;
    padding: 0.625rem;
    border-bottom: 2px solid #ddd6;
    margin-bottom: 0.625rem;
}
.about-footer .links{
    padding: 0.625rem;
    display: flex;
    justify-content: space-around;
}
.about-footer .links i{
    font-size: 1.5rem;
}
.subscribe-footer p{
    margin-block: 0.625rem;
}
.sub-group-btn {
    margin-block: 1.25rem;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.sub-group-btn input{
    flex-grow: 1;
    padding: 0.625rem;
}
.btn2{
    background-color: var(--main-color);
    color: #fff;
    border: none;
    padding: 10px 15px;
}
.footer .sub-links ul {
    gap: 1.25rem;
    margin-top: 0.625rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.25rem;
}
.footer .links i{
    transition: color .5s;
}
.footer a:hover i{
    color: var(--main-color);
}
.footer .sub-links ul li{
    width: calc(calc(100% - 10% * 2) / 2);
    padding: 5px;
    position: relative;
    transition: all .5s;
}
.footer .sub-links ul li:hover{
    background-color: #222222;
    color: var(--main-color);
    padding-left: 10px;
}
.footer .sub-links ul li::before {
    content: "\f105";
    font: normal 900 1em/1 "Font Awesome 6 Free";
    margin-right: 5px;
}
.contact-footer h3{
    margin-bottom: 10px;
}
.contact-footer ul li{
    display: flex;
    align-items: center;
    gap: 10px;
}
.contact-footer ul li i{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-size: 1.375rem;
    cursor: pointer;
}
.footer a{
    color: var(--color-light2);
}
/* End Footer */
@media (max-width: 1200px){
    .menu-icon{
        display: block;
    }
    nav ul{
        transform: translateX(100%);
        position: absolute;
        background-color: #fff;
        flex-direction: column;
        width: 350px;
        top: 0;
        right: 0;
        height: 100%;
        padding-inline: 10px;
        gap: 0;
    }
    nav ul li {
        padding-block: 20px;
    }
    nav ul li.close-icon{
        display: block;
    }
    nav div.mode{
        margin-left: auto;
        margin-right: 20px;
    }
}
@media (max-width: 991.98px) { 
    #home .header{
        display: flex;
        flex-direction: column-reverse;
    }
    .home-info{
        width: 90%;
    }
    .home-img{
        width: 80%;
    }
    #chefs .chef-cards{
        width: 45%;
        margin: 20px 0;
    }
    .social-box i{
        padding: 10px 5px;
    }
    .footer{
        height: 100%;
        padding: 5px 5px;
    }
    .footer .container{
        gap: 0;
        display: flex;
        flex-wrap: wrap;
    }
    .about-footer .links{
        justify-content: space-evenly;
    }
}
@media (max-width: 767.98px) { 
    #chefs .chef-cards{
        width: 90%;
        margin: 20px auto;
    }
    .social-box i{
        padding: 10px 5px;
    }
    .gallery-image{
        display: flex;
        flex-wrap: wrap;
    }
    .footer{
        height: 100%;
        padding: 5px 5px;
    }
    .footer .container{
        gap: 0;
        display: flex;
        flex-wrap: wrap;
    }
    .about-footer .links{
        justify-content: space-evenly;
    }
    .logo-footer h3{
        font-size: 20px;
        margin: 5px 5px;
    }
    .about-footer .links{
        justify-content: space-evenly;
    }
    .contact-footer h3{
        margin: 10px 0;
    }
}
@media (max-width: 575.98px) { 
    #home .icon-yout{
        width: 70px;
        height: 50px;
        border-radius: 50%;
    }
    #chefs .chef-cards{
        width: 90%;
        margin: 20px auto;
    }
    .social-box i{
        padding: 10px 5px;
    }
    .detalis{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .detalis .address{
        width: 100%;
    }
    .group{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
    .group input{
        width: 100%;
    }
    #contact form{
        width: 100%;
    }
    .footer{
        height: 100%;
        padding: 5px 5px;
    }
    .footer .container{
        gap: 0;
        display: flex;
        flex-wrap: wrap;
    }
    .about-footer .links{
        justify-content: space-evenly;
    }
    .gallery-image{
        display: flex;
        flex-wrap: wrap;
    }
    .contact-footer h3{
        margin: 10px 0;
    }
    .subscribe-footer p{
        line-height: 20px;
    }
}
.copy {
    background-color: var(--color-light);
    color: black;
    padding: 10px 10px;
    text-align: center;
    font-size: 18px;
}
.copy span {
    font-weight: bold;
    color: var(--color-red-dark);
}

